DB_SERVER="localhost"        # Endereço do servidor de banco de dados SQL Server
DB_USERNAME="sa"             # Nome de usuário do SQL Server
DB_PASSWORD="12345"           # Senha do usuário do SQL Server
DB_DATABASE="agendamento1"       # Nome do banco de dados
PORT=3001                   # Porta que o servidor Node.js vai usar
